[pytest]
log_cli = true
log_cli_level = info
addopts = --capture=no
log_cli_format = %(asctime)s [%(levelname)s] [%(message)s] %(filename)s:%(lineno)d
log_cli_data_format = %Y-%m-%d %H:%M:%S

log_file = ../logs/test.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)s] [%(message)s] %(filename)s:%(lineno)d
log_file_data_format = %Y-%m-%d %H:%M:%S